# Amazin.ca

./: .gitignore  SBOM_Read_Guide.txt  Trivy.txt  docker-compose.yml
.VSCodeCounter/2025-09-02_10-58-09/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: maven.yml
app/: .gitignore  Dockerfile  app.yaml  pom.xml  sbom.cdx.json  trivy-report.txt
app/src/main/java/com/example/app/: AdminController.java  Book.java  BookController.java  Cart.java  CartController.java  Checkout.java  CheckoutController.java
app/src/main/resources/static/: admin.js  adminLogin.js  cart.js  cartstylesheet.css  index.js  indexstylesheet.css  loginAdmin.css  loginUser.css  settings.js  userLogin.js
app/src/main/resources/templates/: admin.html  adminAddBookPage.html  cart.html  loginAdmin.html  loginUser.html
app/src/test/java/com/example/app/: BookControllerTest.java  CartTest.java  CheckoutTest.java
