spring.application.name=app

spring.datasource.url=jdbc:postgresql://34.47.4.85:5432/amazin_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sysc4806
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

server.max-http-request-header-size=10MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
